{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notion2rss-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-21",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // 配置 KV 存储
  "kv_namespaces": [
    {
      "binding": "notion2rss",
      "id": "1edff2e652e14a9e8b5d48125eb473ae"
    }
  ],
  // 配置 RSS
  "vars": {
    // 你希望转换为 RSS 的 Notion 数据库 ID
    "N2R_NOTION_DATABASE_ID": "b2a156fa03f043dd9a20bb274320751b",
    // 博客的地址
    "N2R_SITE_URL": "https://hillerliao.notion.site/b2a156fa03f043dd9a20bb274320751b",
    // rss feed 的地址
    "N2R_FEED_URL": "https://notion2rss-worker.howtoask.workers.dev",
    // 博客的名称
    "N2R_TITLE": "BruceLiao 的博客",
    // 博客的语言
    "N2R_LANGUAGE": "zh-CN",
    // 博客的作者
    "N2R_AUTHOR": "BruceLiao",
    // rss feed 的描述
    "N2R_DESCRIPTION": "折腾师",
    // rss feed 的图片
    "N2R_IMAGE_URL": "https://th.bing.com/th/id/OIP.EM-N3Hj56UnzJQeg9tZCdgAAAA?w=80&h=80&c=1&bgcl=1df592&r=0&o=7&dpr=1.3&pid=ImgRC&rm=3"
  }
}